main ()
{
  int a;
  int b;
  int c;
  int p;
  int q;
  double r;

  p = 6;
  a = 10;
  b = 20;
  _1 = a * b;
  c = _1 + 25;
  p = 6;
  q = Z;
  r = 3.45e+1;
  _2 = (int) r;
  Z = _2;
  Z.0_3 = Z;
  _4 = Z.0_3 + 1;
  Z = _4;
}


Solutions
_________

1.Each declaration is displayed in a new line as an independent local variable declaration.
If variables are declared and initialized in the same line,it is broken into simple declerations at the beginning and the values are assigned to them later in the body of the program.
There is no decleration of a global variable,they are used directly.

2.A Gimple statement can have only one operation at a time.If there is an expression having more than one operation,it is broken into many parts,each part having only one operation.
The temp variables are introduced whenever there is a need of breaking down an expresion into more than one part.The values of these operations are stored in temp variables and finally all the temp variables add upto the final result.

3.Floats/doubles are displayed in scientific notation.
In case of assignment to an int variable,the float/double variable is converted to int and stored in a temporary variable,the value of that variable is then assigned to the declared int variable.


4.Reading/writing  from/to global  variables  requires  a memory  load or  store operation.  As  GIMPLE  statements can  have  at most  one operation, the only type of  statements involving globals are of the form "GLOBAL  = LOCAL" or  "LOCAL =  GLOBAL". This is  because while local variables  of a  procedure can  reside entirely  in registers, every read/write  to global variables  must refer to main  memory as they can be accessed by  other entities (threads, I/O devices, etc).
Hence,  any operation  on global  variables (such  as the  increment shown  in this  example)  has  to go  through  an  indirection of  a temporary version of the global  inside registers (as this temporary value is  not visible to  I/O devices, etc). Global  temporaries are named similar to the global variable but with a numeric suffix.