;; Function main (main, funcdef_no=0, decl_uid=1499, cgraph_uid=1, symbol_order=0)

main ()
{
  int d;
  int c;
  int b;
  int a;
  int D.1509;
  int _10;

  <bb 2> :
  d_3 = 10;
  if (c_4(D) > d_3)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  a_7 = 3;
  b_8 = 2;
  goto <bb 5>; [INV]

  <bb 4> :
  a_5 = 2;
  b_6 = 3;

  <bb 5> :
  # a_1 = PHI <a_7(3), a_5(4)>
  # b_2 = PHI <b_8(3), b_6(4)>
  c_9 = a_1 + b_2;
  _10 = 0;

  <bb 6> :
<L3>:
  return _10;

}


Solution
________


1.Variables that are  likely to be used  before any assignment are suffixed  with `(D)' to indicate  that the assignment was implicit in the declaration.
This happens to both uninitialized local variables and formal parameters.  For example, variable `c' is used as `c_4(D)' in the `if' condition.
Local variables are  suffixed with a unique  number which represent the assignment.
For  example, `d_3' refers to the  usage of variable `d'  and  the  only  assignment  which reaches  this  point  is  the assignment `d_3'.



2.A PHI node merges assignments from different paths and creates a new assignment. For example:

                # a_1 = PHI <a_7(3), a_5(4)> 

            indicates that if  the control reaches here from basic block 3 then
            use the  value of a_7;  otherwise if  the control reaches  here from
            basic block 4,then use the value of a_5.

 In this case,the point where paths of two assignments to a and b merge are:

		# a_1 = PHI <a_7(3), a_5(4)>
  		# b_2 = PHI <b_8(3), b_6(4)>


3.A switch statement can result in a merger of more than two paths (and hence possibly more than two assignments). Consider:

            int main()
            {
                int a,b;
                switch (a)
                {
                    case 1:
                        b = 11;
                        break;
                    case 2:
                        b = 15;
                        break;
                    case 3:
                        b = 23;
			break;
                    case 4:
                        b = 9;
                        break;
                    case 5:
			b = 15;
			break;
                    case 6:
                        b = 6;
                        break;
                    default:
                        b = 7;
                }
                return b;
            }
            
            In this case  the PHI node at  the end of the switch statement will
            merge multiple assignments such as:

            # b_1 = PHI <b_4(3), b_5(4), b_7(6), b_8(7), b_9(8)>