;; Function main (main, funcdef_no=0, decl_uid=1500, cgraph_uid=1, symbol_order=1) (executed once)

main ()
{
  int a;
  int i;
  int N.0_9;

  <bb 2> [local count: 214748369]:
  N.0_9 = N;
  a_10 = N.0_9 + 10;
  a_15 = N.0_9 + a_10;
  a_20 = N.0_9 + a_15;
  a_25 = N.0_9 + a_20;
  return a_25;

}


Solution
_________

1.
;; Function main (main, funcdef_no=0, decl_uid=1500, cgraph_uid=1, symbol_order=1) (executed once)

main ()
{
  int a;
  int i;

  <bb 2> [local count: 214748369]:
  return 14;

}


The loop will be unrolled and constant propogation will allow GCC to compute the final value of `a'.
Hence the loop will be removed entirely.