
;; Function main (main, funcdef_no=15, decl_uid=2018, cgraph_uid=16, symbol_order=15)

main ()
{
  int b;
  int a;
  int _8;

  <bb 2> :
  a_4 = 4;
  goto <bb 7>; [INV]

  <bb 3> :
  if (a_1 <= 3)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  b_10 = b_3 + 2;
  goto <bb 6>; [INV]

  <bb 5> :
  b_9 = b_3 * 2;

  <bb 6> :
  # b_2 = PHI <b_10(4), b_9(5)>
  a_11 = a_1 + 1;

  <bb 7> :
  # a_1 = PHI <a_4(2), a_11(6)>
  # b_3 = PHI <b_5(D)(2), b_2(6)>
  if (a_1 <= 99)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  printf ("%d%d", a_1, b_3);
  _8 = 0;
  return _8;

}

Solution
________

1.Variable `a' can take the values from 4 to 99(100-1). The `if' condition will never be  true for the give loop  bounds, [b = b +  2] is never executed.
Therefore, the optimized  code has eliminated this program statement.