main ()                                              
{                                                       
  int c;
  int b;
  int a;
  int _1;
  int _2;

  <bb 2> :
  _1 = a_4(D) + c_5(D);
  _2 = _1 + b_6(D);
  b_7 = _1 * _2;
  return b_7;

}

Solution
______

1.The original code showed two computations, but the FRE pass was able to  reuse the  temporary variable  which  stored the  result of  theintitial computation  of (a +  c). 
Thus, one line of  execution was saved, and so was the use of an extra variable.

2.We would have to check  the  file  B-4.c.*.optimized.This  is  the   last  GIMPLE intra-procedural pass.
If  it is same as the output  of FRE, then no more optimizations have occured.

3."return  b" was  required to  make the  computation of  variable `b' meaningful.
If function  `main' is going to "return 0"  and there is no other  output, GCC  will realise that  the entire  computation of variable `b' was  dead code.
And it will eliminate  its dependencies one by one until the resulting program reduces to:
        
                int main()
                {
                    return 0;
                }

